<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="PromoMaster.master.vb" Inherits="TPWebProgramacion3.PromoMaster" %>
<!DOCTYPE html>
<html lang="es">
<head runat="server">
  <meta charset="utf-8" />
  <title><%: Page.Title %> - Promo WEB</title>
  <link href="Content/bootstrap.css" rel="stylesheet" />
</head>
<body>
  <form id="form1" runat="server" class="needs-validation" novalidate>
    <header class="bg-dark text-white p-3 mb-4">
      <div class="container">
        <h1 class="h3">TuElectro</h1>
        <nav>
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link text-white" href="Home.aspx">Home</a></li>
            <li class="nav-item"><a class="nav-link text-white" href="Voucher.aspx">Cargar Voucher</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="container">
      <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </main>

    <footer class="bg-light text-center py-3 mt-4">
      <p>&copy; <%: DateTime.Now.Year %> - TuElectro</p>
    </footer>
  </form>

  <script src="Scripts/bootstrap.bundle.js"></script>
</body>
</html>
